Examen1_120450173/Examen1_120450173/View/ContactosView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Examen1_120450173.View.ContactosView">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Agregar Contacto" Clicked="ToolbarItem_Clicked"/>
       
        <ToolbarItem Text="Eliminar Persona" Clicked="ToolbarItem_Clicked_1" x:Name="btneliminar"/>
    </ContentPage.ToolbarItems>
    
    <ContentPage.Content>

        <StackLayout>

            <Label Text="Contactos" FontSize="Medium" HorizontalOptions="Center"/>

            <CollectionView x:Name="listacontactos"
                            Margin="20"
                            SelectionMode="Single"
                            SelectionChanged="listacontactos_SelectionChanged">

                <CollectionView.ItemsLayout>
                    <LinearItemsLayout Orientation="Vertical"
                                      ItemSpacing="10" />
                </CollectionView.ItemsLayout>

                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout>

                            <Label Text="{Binding Id}" />

                            <Label Text="{Binding Nombres}" />

                            <Label Text="{Binding Apellidos}" />

                            <Label Text="{Binding Edad}"/>

                            <Label Text="{Binding Pais}"/>

                            <Label Text="{Binding Nota}"/>

                            <Label Text="{Binding Latitud}"/>

                            <Label Text="{Binding Longitud}"/>

                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>


            </CollectionView>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>